<!doctype html>
<html>
  <head>
    <script src="p5.min.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="sketch.js"></script>
    <style> 
      body {
        padding: 0;
        margin: auto;
        text-align: center;
        padding-top: 25px;
        padding-bottom: 35px;
        background-color: black;
      } 
      
      h1{
        text-align: center;
        color: white;
        font-family: Helvetica;
      }
    </style>
    <title>Baby Crossing</title>
  </head>
  <body>
    <h1>BABY CROSSING</h1>
  </body>
</html>
